/* _GlobalPrefix_ */
/* _Module_:syu */
try{
var uv_xg=function(a,b){a=a.clone();a.removeAll(b);return a},uv_bC=function(a){return new uv_N(a.data[2])},uv_cC=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_eC=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_fC=function(){return new Float32Array(4)},uv_gC=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_iC=function(a,b){var c=uv_lC;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]= 1;return c},uv_kC=function(a,b){var c=uv_mC;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_l6("syu");
var uv_FC=function(a){this.data=a||[]};uv_f(uv_FC,uv_x);var uv_jC=function(a){uv_FC.apply(this,arguments)};uv_xz(uv_jC,uv_FC);uv_pa(uv_jC);var uv_nC=function(a,b){uv_k.call(this);this.Da=a;this.T=[];this.U=[];this.$=new uv_4F(b||8)};uv_xz(uv_nC,uv_k);uv_=uv_nC.prototype;uv_.Td=function(a){uv_5y(a,this.Da)};uv_.we=function(){};uv_.zd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Ud=function(a){this.U.push(a)};uv_.Kb=function(){this.Yd();this.Ag()};uv_.Yd=function(){var a;for(a=0;a<this.U.length;++a)uv_tC(this,this.U[a]).W();for(a=0;a<this.T.length;++a)uv_tC(this,this.T[a]).W()};
uv_.Ag=function(){for(var a=0;a<this.T.length;++a){var b=uv_tC(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_tC=function(a,b){var c=uv_rH(a.$,b.id());c||(c=a.li(b),uv_6G(a.$,b.id(),c));return c};uv_=uv_nC.prototype;uv_.clear=function(){this.$.clear();this.T=[];this.U=[]};uv_.yd=function(){};uv_.Rb=function(){return null};uv_.fe=function(){};uv_.Sd=function(){return!0};uv_.li=function(){};
var uv_uC=function(a,b,c,d,e){uv_lB.call(this,a,b,c,d);this.ha=e};uv_xz(uv_uC,uv_lB);uv_uC.prototype.W=function(){return null};uv_uC.prototype.R=function(){return!0};uv_uC.prototype.ka=function(){};var uv_pC=uv_Pk(),uv_qC=uv_Pk();var uv_rC=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_sC=function(a,b){for(var c=!0,d=0;6>d;++d){var e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h){var l=0>e[h],m=l?a[h]:a[3+h];f+=e[h]*(l?a[3+h]:a[h]);g+=e[h]*m}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_BC=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;(a=e)||(a=Float64Array,d.R||(d.R=new Float64Array(6),uv_CC(d,d.R,!1)),a=new a(d.R));this.R=a;this.H=[]},uv_GC=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_WC(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_GC(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_YC=function(a,b,c,d,e,f,g,h){if(!uv_sC(a.R,b))return[];var l=h(a.T,a.U);l=Math.min(l,
f);var m=a.W;m.ha=Math.min(l,m.va);if(a.S>=l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_CC(c,c.S,!0)),c=!uv_sC(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_WC(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_YC(a.H[m],b,c,d,e,f,g,h));return l},uv_WC=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U;g=a.U+g;uv_ZC(a,d,l,f,b,c,e);uv_ZC(a,h,l,f,b,c,e);uv_ZC(a,d,g,f,b,c,e);uv_ZC(a,h,g,f,b,c,e)}},uv_ZC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_BC(b, c,d,e),a.H.push(b))};
var uv_HC=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_HC.prototype.start=function(){return this.H?0==this.R.length?(uv_IC(this),uv_hp):this.T():uv_hp};var uv_IC=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_HC.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_IC(this),uv_hp):this.T};uv_HC.prototype.cancel=function(){this.H&&(uv_l7(this),uv_IC(this))};uv_HC.prototype.S=function(a){a.dk()}; var uv_LC=function(a,b,c){uv_HC.call(this,a,b,c)};uv_xz(uv_LC,uv_HC);uv_LC.prototype.S=function(a){a.vi()};
var uv_PC=function(a,b,c,d){this.R=a;this.H=b;this.Ja=new uv_2B;this.T=c;this.Ba=null;this.Xa=d;this.Ua=this.Fa=this.Sa=this.Ea=1;this.Wa=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_6y();this.Ca=uv_Oy();this.La=uv_Oy();this.Za={};this.U={};this.ka=[];this.$=0;this.Pa=!1;uv_2C(this);this.Ha=new uv_BC(0,0,0,uv_3C(this,0,0,0),uv_NC)},uv_$C=function(a){uv_9C(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Tg()&&b.push(d)}return b},uv_MC=function(a,b){uv_9C(a);for(var c=0;c<a.S.length;++c){var d=
a.S[c],e=b,f=d.ha,g=Math.max(0,d.Gb.getGeometry().Yb()-f),h=d.U>>g;g=d.W>>g;d.Gb.Ne(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.R.Pg(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}},uv_UC=function(a,b,c,d){a.W&&(a.W.cancel(b),a.W=null);uv_9C(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_HC(e,c,d),uv_Ap(b,a.W,uv_Bp(2,!1))):d&&d()},uv_OC=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_9C(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Tg()||
b.push(f)}if(b.length)for(a=new uv_LC(b,c,d),c=a.start();c!=uv_hp;)c=c.apply(a);else d&&d()},uv_aD=function(a){uv_9C(a);return a.ma},uv_VC=function(a){var b=a.R.getGeometry();a.Sa=b.he();a.Ua=b.Od();a.Ea=Math.ceil(a.Sa);a.Fa=Math.ceil(a.Ua);uv_GC(a.Ha,a.Ea,a.Fa,b.Yb(),function(b,d,e){return uv_3C(a,b,d,e)});a.Wa=a.T.ka;a.Pa=!0},uv_9C=function(a){if(!a.Pa){if(!a.R.getGeometry()||!a.R.getGeometry().Yx())return;uv_VC(a)}var b=!uv_Bf(uv_bC(a.Ja),uv_bC(a.H))||!a.Ba,c;if(!(c=!a.Ba)){c=a.Ba;var d=a.T;c=
!(c.U===d.U&&c.W===d.W&&c.$===d.$&&c.ha===d.ha&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.Ba===d.Ba&&c.Fa===d.Fa&&c.Ha===d.Ha&&c.ka===d.ka&&c.va===d.va&&c.ma===d.ma&&c.Ga()===d.Ga()&&c.T===d.T)}if(c||b){a.Ba=a.T.clone();a.Ja.Be(a.H);if(b){b=a.R.getGeometry();var e;uv_o(a.H,2)&&(e=uv_bC(a.H));var f;uv_o(a.H,3)&&(f=uv_A(a.H,3));b.Xm(a.Ca,e,f);uv_Sy(a.Ca,a.La)}e=a.ma;f=a.T;uv_bz(f,a.Ca,f.Ca,void 0);uv_7y(e,f.Ca);uv_4B(uv_6B(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Cp(a.T);1!=f&&(b=uv_iC(.5,.5),uv_4B(e,b,e),
b=uv_lC,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_4B(e,b,e),b=uv_iC(-.5,-.5),uv_4B(e,b,e));a.ma=e;uv_cD(a)}},uv_cD=function(a){uv_dD(a);var b="undefined"!=typeof uv_vq&&a.R instanceof uv_vq&&uv_fD(a),c=a.R.getGeometry();a.S=uv_YC(a.Ha,uv_XC,b,a.Ea,a.Fa,c.Yb(),function(b,c,f){return uv_3C(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Wa,a.Ca,uv_fD(a))})},uv_3C=function(a,b,c,d){var e=b+c*a.Ea;d>=a.va.length&&(a.va[d]=[]);
a.va[d][e]||(a.va[d][e]=a.Xa.create(a.R,a.Za,b,c,d));return a.va[d][e]},uv_2C=function(a){uv_Vh(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Ea&&(e.Ea=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_fD=function(a){var b=uv_o(a.H,2)?uv_O(uv_bC(a.H)):uv_O(a.R.getCamera());uv_Tk(uv_Ak(b),uv_Bk(b),uv_mm(b),uv__C);uv_Xw(a.T.H,a.T.R,a.T.S,uv_0C);uv_Sk(uv_0C[0],uv_0C[1],uv_0C[2],uv_0C);
return.01>Math.sqrt(uv_1B(uv_0C,uv__C))},uv_dD=function(a){var b=uv_XC;uv_3B(uv_4C,a.ma);a=uv_4C;uv_eC(a,3,uv_pC);uv_pC[0]=-uv_pC[0];uv_pC[1]=-uv_pC[1];uv_pC[2]=-uv_pC[2];uv_pC[3]=-uv_pC[3];for(var c=0;3>c;c++){var d=2*c;uv_eC(a,c,uv_qC);var e=b[d],f=e,g=uv_pC,h=uv_qC;f[0]=g[0]-h[0];f[1]=g[1]-h[1];f[2]=g[2]-h[2];f[3]=g[3]-h[3];uv_cC(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);e=d=b[d+1];f=uv_pC;g=uv_qC;e[0]=f[0]+g[0];e[1]=f[1]+g[1];e[2]=f[2]+g[2];e[3]=f[3]+g[3];uv_cC(d,1/Math.sqrt(d[0]*d[0]+d[1]*
d[1]+d[2]*d[2]),d)}},uv_NC=new Float64Array(6);uv_NC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_XC=[uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk()],uv_4C=uv_Oy(),uv_lC=uv_6y(),uv__C=uv_R(),uv_0C=uv_R(),uv_5C=function(a){this.H=a};uv_5C.prototype.create=function(a,b,c){return new uv_PC(a,b,c,this.H)};
var uv_6C=function(a,b,c,d,e,f){this.Gb=a;this.La=b;this.U=c;this.W=d;this.va=e;this.ha=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.T=this.ka=this.Ha=null;this.Ja=!0};uv_=uv_6C.prototype;uv_.vf=function(){var a=uv_vC(this,!0);a&&a.getZoom()!=this.ha&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_vC(this);return!!a&&!a.R()};uv_.dk=function(){this.Ri();var a=uv_vC(this);a&&a.ka()};uv_.vi=function(){this.Ri();var a=uv_vC(this,!0);a||(a=uv_vC(this));a&&a.ka()};
uv_.Tg=function(){if(this.Hd()){var a=this.vf();return!!a&&a.R()}return!1};uv_.Ak=function(){var a=uv_wC(this,this.ha);return!!a&&a.R()&&this.Hd()};uv_.Hd=function(){return!0};uv_.Ri=function(){};
var uv_vC=function(a,b){var c;for(c=a.ha;0<=c;--c){var d=uv_wC(a,c);if(d&&(!b||d.R()))return d}d=a.Gb.getGeometry().Yb();d=Math.min(d,a.va);for(c=a.ha+1;c<=d;++c){var e=uv_wC(a,c);if(e&&(!b||e.R()))return e}return null},uv_wC=function(a,b){var c=Math.max(0,a.Gb.getGeometry().Yb()-b);(b=a.Gb.getTile(a.U>>c,a.W>>c,b))?(c=a.La[b],c||(c=a.Ph(b,uv_xC(a,b)),a.La[b]=c),a=c):a=null;return a},uv_xC=function(a,b){var c=a.Gb.getGeometry();a=c.Vh(b.getZoom());var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),
h=f-b;f=c.wc(e+1)-g;var l=c.he();d==Math.floor(l)&&(h/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(f/=c-Math.floor(c));c=1/h/a;a=1/f/a;return uv_gC(uv_fC(),c,a,-(b*c),-(g*a))};uv_6C.prototype.Ph=function(a,b){return new uv_uC(a.T,a.U,a.getZoom(),a.S,b)};
var uv_zC=function(a){uv_yC(a);return a.ka},uv_AC=function(a){uv_yC(a);return a.T},uv_CC=function(a,b,c){uv_rC(b);var d=a.Gb.getGeometry(),e=1<<d.Yb()-a.va,f=d.uc(a.U),g=d.uc(a.U+e),h=d.wc(a.W);a=d.wc(a.W+e);d.sd(f,h,uv_NB,0);uv_8C(b,uv_NB,0,c);d.sd(g,h,uv_NB,0);uv_8C(b,uv_NB,0,c);d.sd(f,a,uv_NB,0);uv_8C(b,uv_NB,0,c);d.sd(g,a,uv_NB,0);uv_8C(b,uv_NB,0,c);d.sd((f+g)/2,(h+a)/2,uv_NB,0);uv_8C(b,uv_NB,0,c)},uv_DC=function(a){uv_yC(a);return a.Fa},uv_yC=function(a){if(!(a.ka&&a.T&&a.Fa&&a.R))if(a.Ja){var b=
a.Gb.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_rC(a.R);uv_rC(a.S);var c=1<<b.Yb()-a.va,d=7*c+1,e=7*c+1;a.ka=new Float32Array(2*d*e);a.T=new Float32Array(3*d*e);var f=0,g=b.uc(a.U),h=b.uc(a.U+c),l=b.wc(a.W);c=b.wc(a.W+c);for(var m=0;m<d;++m)for(var n=m/(d-1),p=0;p<e;++p){var q=uv_Lc(g,h,p/(e-1)),u=uv_Lc(l,c,n);a.ka[2*f]=q;a.ka[2*f+1]=u;b.sd(q,u,a.T,3*f);uv_8C(a.R,a.T,3*f);uv_8C(a.S,a.T,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Fa=new Uint16Array(b)}else uv_EC(a)},uv_EC=function(a){var b=a.Gb.getGeometry(),c=b.hk(a.U,a.W,a.va,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_Lc(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_rC(a.R);uv_rC(a.S);a.ka=new Float32Array(2*g);a.T=new Float32Array(3*g);g=0;l=1<<b.Yb()-a.va;e=b.uc(a.U);f=b.uc(a.U+l);h=
b.wc(a.W);l=b.wc(a.W+l);for(m=0;m<d;++m)for(var n=m/(d-1),p=c[m].length,q=0;q<p;++q){var u=uv_Lc(e,f,q/(p-1)),t=uv_Lc(h,l,n);a.ka[2*g]=u;a.ka[2*g+1]=t;b.sd(u,t,a.T,3*g);uv_8C(a.R,a.T,3*g);uv_8C(a.S,a.T,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,l=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,l),h=(h-1)/(f-1),l=(l-1)/(f-1),m=0;m<f;++m)b[g++]=c[e][Math.round(m*h)],b[g++]=c[e+1][Math.round(m*l)];a.Fa=new Uint16Array(b)},uv_NB=new Float32Array(3),uv_8C=function(a,b,c,d){var e= b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_bD=function(a,b,c,d){uv_k.call(this);this.Ww=function(){a.H()};this.T=a.R;this.Da=new uv_9y;this.S=!1;this.ka=d||6;this.ma=new uv_4F(this.ka);this.Ba=c;this.$=b;this.H=[];this.R=[];this.U=new uv_vg;this.ha=[];this.W=new uv_cz(0,0,0,0);this.va=new uv_N};uv_xz(uv_bD,uv_k);
uv_bD.prototype.zd=function(a,b,c){if(!uv_aC(this.H,a)||!uv_kC(this.R,c)){this.S=!1;uv_nD(this);uv_ug(this.U,this.H);this.U=uv_xg(this.U,a);uv_JC(this);this.H=[];this.R=[];var d=a.length;d=d>this.ka?this.ka:d;for(var e={},f=0;f<d;e={self:e.self,Gb:e.Gb,$w:e.$w},++f)e.Gb=a[f],uv_$B(e.Gb)||(this.H.push(e.Gb),e.$w=uv_mC,c&&c[f]&&(e.$w=c[f]),this.R.push(e.$w),uv_9B(e.Gb)?uv_KC(this,e.Gb,e.$w,this.Ww,b):(e.Gb.vd(b),e.self=this,e.Gb.Oc(b.callback(function(a){return function(c){4!=c&&0!=c&&uv_KC(a.self,
a.Gb,a.$w,a.self.Ww,b)}}(e),"br-onready"))));uv_oD(this)}};var uv_KC=function(a,b,c,d,e){uv_9B(b)&&(uv_y(c,5)||uv_MC(uv_pD(a,b,c),e));b=uv_pD(a,b,c);uv_OC(b,a.T,e,a.Ww);uv_UC(b,a.T,e,d)};uv_bD.prototype.Ud=function(a,b,c,d){if(!uv_$B(a)){uv_9B(a)||a.vd(b);var e=c||uv_mC,f=this,g=function(){d&&d(a)};a.Oc(b.callback(function(c){4==c?g():uv_KC(f,a,e,g,b)},"prepare-onready"))}};
uv_bD.prototype.Kb=function(){this.S=!1;this.$.xi();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.R[b];if(uv_9B(c)&&0!==uv_A(d,0)){var e=uv_pD(this,c,d);var f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=f.ka.length,m=0;m<l;m++){var n=f.ka[m];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.Ww();this.$.Km(c,d,e)}}this.$.jm();this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_pD(this,this.H[b],this.R[b]);a:if(0==c.S.length)d=!1;else{for(d=
0;d<c.S.length;++d)if(!c.S[d].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv__b("ViewportReady",this))};uv_bD.prototype.Yd=function(a){uv_QC(this,a);uv_RC(this,a)};
var uv_JC=function(a){for(var b=a.U.Lb();0<b.length;){var c=b.shift();c.af();c=uv_pD(a,c,uv_mC);c.W&&(c.W.cancel(a.T),c.W=null);c.ha&&(c.ha.cancel(a.T),c.ha=null)}a.U.clear()},uv_RC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.Ww,g=uv_pD(d,a.H[c],a.R[c]);uv_OC(g,d.T,e,d.Ww);uv_UC(g,d.T,e,f)}},uv_QC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_9B(d)&&(uv_y(e,5)||uv_MC(uv_pD(a,d,e),f))}},uv_pD=function(a,b,c){var d=uv_rH(a.ma,b.id());d||(d=a.Ba.create(b,c,
a.Da),uv_6G(a.ma,b.id(),d));d.H=c;return d};uv_bD.prototype.getCamera=function(){return this.Da};var uv_oD=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Vh(a.H[b],"TileReady",function(b){uv_RC(a,b)});a.ha.push(c)}},uv_nD=function(a){for(var b=0;b<a.H.length;++b)uv_kc(a.ha[b]);a.ha=[]};uv_bD.prototype.clear=function(){uv_nD(this);uv_ug(this.U,this.H);uv_JC(this);this.ma.clear();this.H=[];this.R=[]};
var uv_SC=function(a){var b=a.Rb();if(b){var c=uv_az(a.Da),d=uv_Q(a.va);c.width=Math.max(1,d.Ga()-b.left-b.right);c.height=Math.max(1,d.H()-b.top-b.bottom);uv_4y(a.Da,c)}};uv_=uv_bD.prototype;uv_.yd=function(a,b,c,d,e){var f=uv_jC.Vc();uv_y(f,0)&&(this.W.top=a,this.W.right=b,this.W.bottom=c,this.W.left=d,this.$.Xl(a,b,c,d),uv_SC(this),uv_QC(this,e),uv_RC(this,e),this.Ww())};uv_.Rb=function(){return this.W};uv_.Sd=function(){return this.S};uv_.fe=function(a){this.$.Wl(a)};
uv_.Td=function(a,b){this.S=!1;uv_5y(a,this.Da);var c=uv_0y(uv_Bk(uv_O(a))),d=uv_az(this.Da);d.ha=.01*c;d.T=void 0;d.U=void 0;d.W=void 0;uv_4y(this.Da,d);this.va=a;uv_SC(this);uv_QC(this,b);uv_RC(this,b)};uv_.we=function(){};var uv_Q7=new uv_2B;uv_Q7.data[0]=1;uv_Q7.data[4]=1;uv_Q7.data[1]=0;var uv_mC=uv_Q7,uv_rD=new uv_My;

uv_k6("syu");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:sy15 */
try{
uv_l6("sy15");var uv_6F=function(a,b,c,d){uv_bD.call(this,a,b,c,d)};uv_xz(uv_6F,uv_bD);
uv_k6("sy15");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:sy4b */
try{
uv_l6("sy4b");var uv_v4=function(a){uv_wy.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_t4(this);this.attributes=new uv_u4(this)};uv_f(uv_v4,uv_wy); var uv_t4=function(a){this.R=new uv_Dy("b",a);this.T=new uv_Fy("e",a);this.H=new uv_Cy("f",a);this.U=new uv_By("g",a)},uv_u4=function(a){this.R=new uv_ty("c",a);this.H=new uv_ty("d",a)};
var uv_y4=function(a){uv_wy.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_w4(this);this.attributes=new uv_x4(this)};uv_f(uv_y4,uv_wy); var uv_w4=function(a){this.H=new uv_Fy("c",a);this.opacity=new uv_Cy("e",a);this.R=new uv_By("f",a)},uv_x4=function(a){this.position=new uv_ty("a",a);this.H=new uv_ty("b",a)};
var uv_A4=function(a,b){if(!b)return uv_B4(a);try{uv_4q(uv_1r(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_B4(a)}return b.width*b.height*4},uv_B4=function(a){var b=new Uint8Array([0,0,0,0]);uv_5q(uv_1r(a,3553),b,1,1,6408,5121,0);return 4};
var uv_D4=function(a,b){this.$=a;this.H=b;this.R=this.S=this.T=-1};uv_D4.prototype.U=function(){return this.H.S.contains(this.T)&&this.H.S.contains(this.S)&&this.H.S.contains(this.R)};var uv_C4=function(a,b){return a.H.S.contains(b)?(uv_ry(a.H.S,b),!0):!1};
uv_D4.prototype.W=function(){if(!uv_C4(this,this.T)){var a=this.$.H,b=this.H.createBuffer(),c=this.H.S;this.T=c.R.add(b,c.Ha,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_C4(this,this.S)||(a=this.$.Zn(),b=this.H.createBuffer(),c=this.H.S,this.S=c.R.add(b,c.Ha,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_C4(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_A4(this.H,this.$.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_Ur(this.H.S,a,b))};var uv_E4=function(a){uv_ry(a.H.S,a.R);return a.H.S.R.get(a.R)};
var uv_F4=function(a,b){uv_nC.call(this,a);this.H=b;this.R=new uv_y4(b);this.S=null;this.W=1};uv_xz(uv_F4,uv_nC);uv_F4.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_nC.prototype.Ag.call(this);a.depthMask(!0)};uv_F4.prototype.li=function(a){return new uv_D4(a,this.H)};
uv_F4.prototype.draw=function(a){if(a.U()&&this.S){var b=this.H;uv_ry(a.H.S,a.T);var c=a.H.S.R.get(a.T)||null;uv_ry(a.H.S,a.S);var d=a.H.S.R.get(a.S)||null,e=this.H,f=this.R;uv_yy(f);f.R.R.set(0);f.R.opacity.set(this.W);var g=uv_vy(f.attributes.position),h=uv_vy(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Gy(this.R.R.H, uv_aD(this.S));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_E4(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_vy(this.R.attributes.position));b.disableVertexAttribArray(uv_vy(this.R.attributes.H))}};
var uv_G4=function(a,b,c,d,e,f){uv_uC.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_xz(uv_G4,uv_uC);uv_G4.prototype.W=function(){uv_ry(this.H.S,this.$);return this.H.S.R.get(this.$)||null};uv_G4.prototype.R=function(){return this.H.S.contains(this.$)};
uv_G4.prototype.ka=function(){if(this.R())uv_ry(this.H.S,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_A4(this.H,this.S);this.$=uv_Ur(this.H.S,a,b)}};
var uv_H4=function(a,b,c,d,e,f){uv_6C.call(this,a,b,c,d,e);this.H=f;this.$=-1;this.ma=this.Ba=this.Ca=null};uv_xz(uv_H4,uv_6C);uv_H4.prototype.Hd=function(){return this.H.S.contains(this.$)};uv_H4.prototype.Ri=function(){this.H.S.contains(this.$)?uv_ry(this.H.S,this.$):uv_P4(this)};
var uv_P4=function(a){var b=uv_zC(a);a.Ba=a.H.createBuffer();var c=uv_DC(a);a.ma=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_vq&&a.Gb instanceof uv_vq,f=null;e&&(f=uv_AC(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.$=uv_sy(a.H.S,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.ma&&a.H.deleteBuffer(a.ma);a.Ca=a.ma=a.Ba=null;a.$=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.ma);a.H.bufferData(34963,c,35044)},uv_I4=function(a){uv_ry(a.H.S,a.$);return a.Ca},uv_J4=function(a){uv_ry(a.H.S,a.$);return a.Ba},uv_K4=function(a){uv_ry(a.H.S,a.$);return a.ma};uv_H4.prototype.Ph=function(a,b){return new uv_G4(a.T,a.U,a.getZoom(),a.S,b,this.H)};var uv_Q4=function(a){this.H=a};uv_Q4.prototype.create=function(a,b,c,d,e){return new uv_H4(a,b,c,d,e,this.H)};
var uv_O4=function(a){uv_wy.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_M4(this);this.attributes=new uv_N4(this)};uv_f(uv_O4,uv_wy); var uv_M4=function(a){this.R=new uv_Dy("b",a);this.T=new uv_Fy("c",a);this.H=new uv_Cy("e",a);this.S=new uv_Cy("f",a);this.U=new uv_By("g",a)},uv_N4=function(a){this.H=new uv_ty("a",a)};
var uv_T4=function(a){this.H=a;this.U=new uv_v4(this.H);this.W=new uv_O4(this.H);this.T=new uv_F4(new uv_9y,this.H);this.S=0;this.R=new uv_cz(0,0,0,0)};uv_=uv_T4.prototype;
uv_.xi=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.R.left*b,this.R.bottom*b,a.width-(this.R.left+this.R.right)*b,a.height-(this.R.top+this.R.bottom)*b);this.H.clearColor(this.S,
this.S,this.S,1);this.H.clear(16640)};uv_.jm=function(){var a=this.H.R.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Km=function(a,b,c){if(0!=uv_A(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_vq&&a instanceof uv_vq,e=d?this.U:this.W;uv_yy(e);uv_Gy(e.R.T,uv_aD(c));e.R.H.set(uv_A(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_vy(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_vy(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_A(b,1));var h=uv_$C(c);this.H.activeTexture(33984);for(var l=h.length,m=0;m<l;++m){var n=a,p=h[m],q=b;if(p.Tg()){"undefined"!=typeof uv_vq&&n instanceof uv_vq&&
(this.H.bindBuffer(34962,uv_I4(p)),e.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_J4(p));e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_K4(p));n=uv_DC(p);q=uv_A(q,0);var u=p.Ea;p.Ha||p.vf();var t=p.Ha;if(1>u&&t){u=uv_HJ(u);var v=t.W();this.H.bindTexture(3553,v);uv_Ey(e.R.R,t.ha);e.R.H.set(q);this.H.drawElements(5,n.length,5123,0)}p=p.vf();t=p.W();this.H.bindTexture(3553,t);uv_Ey(e.R.R,p.ha);e.R.H.set(q*u);this.H.drawElements(5,n.length,
5123,0)}}e.R.H.set(uv_A(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_A(b,4);a=a.Pd();0<b&&0<a.length&&(this.T.zd(a),this.T.S=c,this.T.W=b,this.T.Kb())}};uv_.Wl=function(a){this.S=a};uv_.Xl=function(a,b,c,d){this.R.top=a;this.R.right=b;this.R.bottom=c;this.R.left=d};

uv_k6("sy4b");uv_m6();
}catch(e){_DumpException(e)}
/* _Module_:whr */
try{
uv_l6("whr");var uv_u5=function(a,b,c){var d=new uv_T4(b);uv_bD.call(this,a,d,new uv_5C(new uv_Q4(b)),c)};uv_xz(uv_u5,uv_6F);var uv_R4=function(a,b,c,d,e){b=new uv_u5(c,d,e);a(b)};var uv_S4=function(a){uv_l.apply(this,arguments)};uv_xz(uv_S4,uv_l);uv_S4.prototype.initialize=function(){uv_V("WPHR",uv_R4)};uv_3(uv_S4);
uv_k6("whr");uv_m6();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
